.logro{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: 5px solid rgb(236, 137, 7);
    background-color: rgb(73, 14, 14);
    //align-items: center;animation: flip-2-ver-left-2 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both infinite;
}
.patra{
    text-align: left;
}

.logro:hover{
    transform: rotateY(-180deg);
    transition: 1s;

}
.titulogro{
    font-size:40px;
    font-family: 'Gluten', cursive;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.nombrelogro{
    background-color: rgb(211, 42, 12);
    color: white;
    width: 170px;
    height: 200px;
    padding-bottom: 10px;
    border-radius:5px 5px 0 0 ;
    font-size:20px;
    font-family: 'Gluten', cursive;
}

img{
    width:120px ;
    height:120px ;
    text-align: center;
}
ion-col {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
ion-row{
    text-align: center;
}
ion-grid{
    text-align: center;
    height: 100%;
}

	

@keyframes flip-2-ver-left-2 {
    0% {
      transform: translateX(0) rotateY(0);
      transform-origin: 0% 50%;
    }
    100% {
      transform: translateX(-100%) rotateY(-180deg);
      transform-origin: 100% 0%;
    }
}
.contenedor{
    position: relative;
    display: inline-block;
    text-align: left;
    justify-content: left;
    align-items: left;
}



.flip-card {
    background-color: transparent;
    width: 150px;
    height: 200px;
    perspective: 1000px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: 5px solid rgb(236, 137, 7);
    background-color: rgb(73, 14, 14);
  }
  
  .flip-card-back {
    width: 150px;
    height: 150px;
    padding-top: 10px;
    font-size: 20px;
    border-radius: 15px;
    border: 5px solid rgb(236, 137, 7);
    background-color: rgb(73, 14, 14);
    color: rgb(255, 255, 255);
    transform: rotateY(180deg);
  }

  

